{
    "dir": "ltr",
    "lang": "en",
    "name": "To-Do List",
    "scope": "/to-do-list-firebase/",
    "display": "browser",
    "start_url": "https://naresh3599.github.io/to-do-list-firebase/",
    "short_name": "To-Do List",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": []
}